Release_VOL/Release_VOL/MainWindow.xaml

<Window x:Class="Release_VOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Release_VOL"
        mc:Ignorable="d"
        Title="СФУ УЧЕТ" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="Style" Color="LightBlue" />

        <LinearGradientBrush x:Key="gradientStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="LightCyan" Offset="0" />
            <GradientStop Color="LightBlue" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Background="{StaticResource Style}">
        <ListBox ItemsSource="{Binding Teachers}"  HorizontalAlignment="Left" Height="197" Margin="22,16,0,0" VerticalAlignment="Top" Width="416" SelectionChanged="ListBox_SelectionChanged_1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="370">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="1"  FontSize="18" Text="{Binding Path=Name}"/>
                            <TextBlock Grid.Column="2" FontSize="18" Text="{Binding Path=Surname}"/>
                            <TextBlock Grid.Column="3" FontSize="18" Text="{Binding Path=Midname}"/>
                            <TextBlock Grid.Column="0" Grid.Row="3"  FontSize="10" Text="{Binding Path=Univer.Name}" FontFamily="Comic Sans MS" />
                            <TextBlock Grid.Column="5"  FontSize="20" Text="{Binding Path=Serv.Name}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding AddCommand}" Content="Добавить нового" HorizontalAlignment="Left" Margin="506,288,0,0" VerticalAlignment="Top" Width="245" Height="28"/>
        <ComboBox ItemsSource="{Binding Institutes, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding TeacherInstitute}" HorizontalAlignment="Left" Margin="640,237,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="12" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Text="{Binding TeacherName}" HorizontalAlignment="Left" Height="24" Margin="506,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <ComboBox ItemsSource="{Binding Services}" SelectedIndex="{Binding LearningServ}" HorizontalAlignment="Left" Margin="506,237,0,0" VerticalAlignment="Top" Width="94">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="12" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <GroupBox Header="Анкета заполнения преподавателя" HorizontalAlignment="Left" Height="353" Margin="453,16,0,0" VerticalAlignment="Top" Width="329"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="20"><Run Text="Введите имя"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="640,216,-19,0" TextWrapping="Wrap" Text="Выберите инститиут" VerticalAlignment="Top" Width="171"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,216,0,0" TextWrapping="Wrap" Text="Выберите платформу" VerticalAlignment="Top" Width="129"/>
        <Button  Command="{Binding RemoveCommand}" Content="Удалить последнего" HorizontalAlignment="Left" Margin="506,327,0,0" VerticalAlignment="Top" Width="245" Height="28" Click="Button_Click"/>
        <Button  Command="{Binding ExitCommand}"  Content="Выход" HorizontalAlignment="Left" Margin="683,374,0,0" VerticalAlignment="Top" Width="92" Background="#FF977FD8" Height="28"/>
        <Button Command="{Binding Give}"  Content="Топ" HorizontalAlignment="Left" Margin="22,374,0,0" VerticalAlignment="Top" Width="182" Click="Button_Click_1"/>
        <GroupBox Content="{Binding Top}" Header="ТОП-3 популярных сервисов" HorizontalAlignment="Left" Height="128" Margin="22,237,0,0" VerticalAlignment="Top" Width="182"/>
        <GroupBox Content="{Binding Low}" Header="Малоиспользуемый сервис&#xD;&#xA;" HorizontalAlignment="Left" Height="45" Margin="236,237,0,0" VerticalAlignment="Top" Width="202"/>
        <Button Command="{Binding GiveLowTop}" Content="Посмотреть" HorizontalAlignment="Left" Margin="236,287,0,0" VerticalAlignment="Top" Width="202" Click="Button_Click_2"/>
        <TextBox Text="{Binding TeacherSurname}" HorizontalAlignment="Left" Height="22" Margin="506,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="15" Text="Введите фамилию"/>
        <TextBox Text="{Binding TeacherMidname}" HorizontalAlignment="Left" Height="22" Margin="504,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="15" Text="Введите Отчество"/>
    </Grid>
</Window>
