Release_VOL/Release_VOL/MainWindow.xaml

<Window x:Class="Release_VOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Release_VOL"
        mc:Ignorable="d"
        Title="СФУ УЧЕТ" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="Style" Color="LightBlue" />

        <LinearGradientBrush x:Key="gradientStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="LightCyan" Offset="0" />
            <GradientStop Color="LightBlue" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Background="{StaticResource Style}">
        <Button Command="{Binding AddCommand}" Content="Далее" HorizontalAlignment="Left" Margin="466,290,0,0" VerticalAlignment="Top" Width="245" Height="28" Click="Button_Click_3" RenderTransformOrigin="0.498,0.5"/>
        <TextBox Text="{Binding LogName}" HorizontalAlignment="Left" Height="24" Margin="163,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="163,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="49"><Run Text="Введите свой номер"/><LineBreak/><Run/></TextBlock>
        <Label Content="Регистрация" FontSize="35" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="347"/>
    </Grid>
</Window>
