Release_VOL/Release_VOL/PrimaryWindow.xaml

<Window x:Class="Release_VOL.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Release_VOL"
        mc:Ignorable="d"
        Title="{Binding LogName}" Height="508.989" Width="338.202">
    <Grid Background="Bisque" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Users}"  HorizontalAlignment="Left" Height="210" Margin="10,10,0,0" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="14" Text="{Binding Path=Name}" />
                        <TextBlock FontSize="14" Text="{Binding Path=UsrNmbr}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding AddFriend}" Content="Создать" HorizontalAlignment="Left" Margin="242,366,0,0" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,260,0,0" TextWrapping="Wrap" Text="{Binding NewName}" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2"/>

        <Label Content="Введите имя : " HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Введите номер :" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,320,0,0" TextWrapping="Wrap" Text="{Binding NewUsrNmbr}" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,438,0,0" TextWrapping="Wrap" Text="{Binding LogName}" VerticalAlignment="Top"/>
        <Button Content="Позвонить" HorizontalAlignment="Left" Margin="141,366,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
