BlackListt/BlackListt/MainWindow.xaml

<Window x:Class="BlackListt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackListt"
        mc:Ignorable="d"
        Title="MainWindow" Height="418.636" Width="349.182">

    <Grid Background="Bisque" Margin="0,0,2,-2" SnapsToDevicePixels="True" Cursor="Arrow">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Password" HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top" Width="144" Height="26" Grid.Row="1"/>
        <Button Background="Pink" Content="Help" Width="124" MouseEnter="Button_Click_1" HorizontalAlignment="Left" Margin="34,121,0,86" Grid.Row="1" Click="Button_Click_1" />
        <Popup x:Name="popup1" StaysOpen="False" Placement="Mouse" MaxWidth="180"
         AllowsTransparency="True"  >
            <TextBlock TextWrapping="Wrap" Width="180" Background="LightPink" Opacity="0.8" >
                Login - 111
                Password - 11
            </TextBlock>
        </Popup>
        <Button x:Name="button" Click="button_Click" Background="LightPink" Content="Log in" HorizontalAlignment="Left" Margin="186,121,0,0" VerticalAlignment="Top" Width="127" Height="30" Grid.Row="1" RenderTransformOrigin="1.172,0.5"/>
        <PasswordBox x:Name="password" Background="LightPink" HorizontalAlignment="Left" Margin="34,51,0,0" VerticalAlignment="Top" Width="280" Height="30" Grid.Row="1"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="34,110,0,0" VerticalAlignment="Top" Width="168" Height="26"/>
        <TextBox x:Name="login" Background="LightPink" HorizontalAlignment="Left" Height="30" Margin="34,141,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Grid.RowSpan="2"/>
        <Label Content="Black List Teachers" FontSize="30" FontStyle="Italic" HorizontalAlignment="Left" Margin="40,18,0,0" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.5,0.5" Height="66">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.285"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Password" HorizontalAlignment="Left" Margin="34,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98"/>
    </Grid>
</Window>
