BlackListt/BlackListt/PrimaryView.xaml

<Window x:Class="BlackListt.PrimaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackListt"
        mc:Ignorable="d"
        Title="PrimaryView" Height="573.667" Width="770.438">
    <Grid  Background="Bisque" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <ListBox SelectedIndex="{Binding SelectedTeacher}" FontSize="18" Background="LightPink" ItemsSource="{Binding Data}" HorizontalAlignment="Left" Height="329" Margin="23,23,0,0" VerticalAlignment="Top" Width="381"/>
        <Label Content="Укажите данные учителя" FontSize="20" FontWeight="Regular" HorizontalAlignment="Left" Margin="436,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.17,2.576" Width="261" Height="61"/>
        <ComboBox   SelectedIndex="{Binding SelectedName}" ItemsSource="{Binding Teachers}" HorizontalAlignment="Left" Margin="441,91,0,0" VerticalAlignment="Top" Width="234" Height="30">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox SelectedIndex="{Binding SelectedSub}" ItemsSource="{Binding Subjects}" HorizontalAlignment="Left" Margin="441,157,0,0" VerticalAlignment="Top" Width="234" Height="30"/>
        <Button Background="LightPink"  Command="{Binding Add}" Content="Добавить" HorizontalAlignment="Left" Margin="441,279,0,0" VerticalAlignment="Top" Width="234" Height="30"/>
        <Button Background="LightPink" Content="Удалить" Command="{Binding Delete}" HorizontalAlignment="Left" Margin="441,332,0,0" VerticalAlignment="Top" Width="234" Height="30"/>
        <Button Command="{Binding Save}" Background="LightPink" Content="Сохранить" HorizontalAlignment="Left" Margin="23,382,0,0" VerticalAlignment="Top" Width="381" Height="30"/>
        <Button Command="{Binding Reload}" Background="LightPink" Content="Обновить сохраненые файлы" HorizontalAlignment="Left" Margin="23,436,0,0" VerticalAlignment="Top" Width="381" Height="30"/>
        <ComboBox ItemsSource="{Binding Marks}" SelectedIndex="{Binding SelectedMark}" HorizontalAlignment="Left" Margin="441,212,0,0" VerticalAlignment="Top" Width="234" Height="30"/>
    </Grid>
</Window>
