MyFavOperator/MyFavOperator/PrimaryWin.xaml

<Window x:Class="MyFavOperator.PrimaryWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFavOperator"
        mc:Ignorable="d"
        Title="{Binding NewClient}" Height="557.482" Width="437.993">
    <Grid Background="Bisque" Margin="0,0,-8,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>
        <ListBox SelectedItem="{Binding SelectedContact}" ItemsSource="{Binding Contacts}" HorizontalAlignment="Left" Height="241" Margin="0,53,0,0" VerticalAlignment="Top" Width="343" SelectionChanged="ListBox_SelectionChanged" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="15" Text="{Binding Name}" />
                        <TextBlock FontSize="13" Text="{Binding Number}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="0,327,0,0" TextWrapping="Wrap" FontSize="20" Text="{Binding NewName}" VerticalAlignment="Top" Width="343" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="0,399,0,0" TextWrapping="Wrap" FontSize="20" Text="{Binding NewNumber}" VerticalAlignment="Top" Width="343" Grid.Column="1"/>
        <Button Command="{Binding AddContact}" Content="Создать" HorizontalAlignment="Left" Margin="249,461,0,0" VerticalAlignment="Top" Width="94" Height="31" Grid.Column="1"/>
        <Button Command="{Binding DialingNumberCommand}" Content="Позвонить" Grid.Column="1" HorizontalAlignment="Left" Margin="150,461,0,0" VerticalAlignment="Top" Width="94" Height="31"/>
        <Label x:Name="Label" FontSize="12" FontWeight="Heavy" HorizontalAlignment="Left" Margin="0,490,0,0" VerticalAlignment="Top" Width="240" Height="35" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,299,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Height="23" Width="129"/>
        <Label Content="Введите номер телефона" Grid.Column="1" HorizontalAlignment="Left" Margin="0,367,0,0" VerticalAlignment="Top" Height="27" Width="168"/>
        <Label Content="IKITMOBILE ///" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="428"/>

    </Grid>
</Window>
